<!DOCTYPE html>
<!-- Créditos:
Desenvolvedora: https://github.com/valsoares
Ajuda com tutoriais para estruturação do site: https://www.w3schools.com/
Slides: https://kenwheeler.github.io/slick/
-->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>

<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">

<!-- ícone que fica do lado da aba onde fica o nome do site -->
<link rel="icon" type="image/x-icon" href="imagens/logodroid.png">
<title>Equipe DROID</title>

</head>

<style type="text/css">

/* fontes */
@font-face {
font-family: droidsans;
font-style: normal;
font-weight: normal;
src: url(fontes/DroidSans.ttf);
}

@font-face {
font-family: droidsansbold;
font-style: normal;
font-weight: normal;
src: url(fontes/DroidSans-Bold.ttf);
}

/*negrito, italico, sublinhado, riscado e paragrafo*/
b, strong 	{color: #A20606;font-family: droidsansbold;}
i, em 		{color: #333333;}
u   		{color: #333333; border-bottom: 1px solid #A20606;}
s, strike 	{color: #333333;}
p {padding-top: 30px; padding-bottom: 30px}

/* plano de fundo */
body {
	  background-color: #fff;
		color:#000;
		font-size: 1.4vw;
		font-family: droidsans;
		text-align:justify;
		letter-spacing:0px;
		line-height: 1.6;
		margin:0;
		padding: 0;
	}

/*caixa onde ficarão as caixas menores*/

#pag {
	background-color: #fff;
	background-image: url('imagens/malha3.png'), url('imagens/malha3.png');
	background-repeat: repeat-y, repeat-y;
	background-position: right, left;
	background-attachment: fixed, fixed;
	background-size: 10%;
	text-align: left;
	width: 100%;
	position: absolute;
	z-index: -3;
}

/* Rodape */

.rodape {
	color: #fff;
	font-size: 2vw;
	background-color: #000;
	background-image: url('imagens/branco.png');
	background-repeat: no-repeat;
	background-position: 85% 100%;
	background-size: 20%;
	width: 100%;
	margin-bottom: 0;
	box-sizing: border-box;
}

p.rodape {
	padding-left: 10%;
	line-height: 2;
}

/* Textos */

.textos {
	padding: 5% 25%;
	padding-right: 25%;
	width:40%
	position: absolute;
  margin-top: 40%;
	overflow: hidden;
}

h1 {margin-bottom: 1.8em;}

h4 {margin-bottom: 0.2em;}

/* Banner */

#inicio {
	background-color: transparent;
	color: #fff;
	width: 27%;
	height: auto;
	position:absolute;
	text-align:left;
	margin-top: 10%;
	margin-left: 60%;
	font-size: 1vw;
}

.banner {
	width:100%;
	height: auto;
	position:absolute;
	margin-top:4%;
	z-index:-2;
}

/* Menu */

.menu {
	background-color: #fff;
	width: 100%;
	text-align: center;
	font-size: 1.3vw;
	padding: 1% 5% 1% 5%; /*top right bottom left*/
	box-sizing: border-box;
	position: fixed;
}

.menu a {
	color: #000;
	text-align: center;
	text-decoration:none;
	cursor: pointer;
}

.icon{
	width:12%;
	height:auto;
	margin-top: 0.5%;
	margin-left: 45%;
	position: fixed;
	background: transparent;
	object-fit: cover;
}

/* Slideshow */

.prev {
	width: 10%;
	height: auto;
	top: 50%;
	left: -10%;
	position: absolute;
	transform: translateY(-50%);
	cursor: pointer;

}

.next {
	width: 10%;
	height: auto;
	top: 50%;
	left: 100%;
	position: absolute;
	transform: translateY(-50%);
	cursor: pointer;
}

/* Fotos */

.pequeno {
	width:100px;
	height:100px;
	margin-right: 0.01%;
	margin-bottom: 0.05%;
	border: solid #000 1px;
}

@media (max-width: 900px) {
	.pequeno {
		width:80px;
		height:80px;
		margin-right: 0.01%;
	}
}

@media (max-width: 660px) {
	.pequeno {
		width:50px;
		height:50px;
		margin-right: 0.01%;
	}
}

</style>

<body>


<span id='um'></span>

<div class="menu">

		<a href="desktop/hist.html" title="Passos da equipe" style="padding: 0% 5%; float: left">Histórico</a>
		<a href="index.html#dois" title="Organização interna" style="padding: 0% 5%; float: left">Coordenadorias</a>
		<a href="index.html#tres" title="Momentos da equipe" style="padding: 0% 5%; float: right">Galeria</a>
		<a href="desktop/apoio.html" title="Quem nos apoia" style="padding: 0% 5%; float: right;">Patrocinadores</a>

</div>

<a href="index.html#um" title="Quem somos">
	<img src="imagens/logodroid.png" class="icon">
</a>

<div id="pag">

	<img src="imagens/banner_3.png" class="banner">
	<label id="inicio">
		<h1>Quem somos</h1>
		A Divisão de Robótica Inteligente (DROID) foi criada em 2009 com o intuito de
		representar a UnB em competições nacionais e internacionais de robótica autônoma.
		Desde então, a equipe tem crescido bastante, conquistado diversos títulos e se destacado
		como uma das melhores equipes de robótica da América Latina.
	</label>

<div class="textos">

<span id='dois'></span>

<h1>Coordenadorias</h1>
A Equipe DROID se organiza em coordenadorias menores para poder tomar decisões referentes a própria equipe.
Nestas coordenadorias os membros devem eleger um representante denominado coordenador para estar a frente,
auxiliar nas decisões da coordenação e representar a coordenadoria nas reuniões da coordenação. Estas coordenadorias são:

<h4>Captação ativa</h4>
Coordenadoria que visa buscar recursos através de patrocínios e parcerias, para a construção dos robôs
e ajudar com as despesas das viagens, além de proporcionar aos membros um contato direto com as empresas.


<h4>Comunicação</h4>

A coordenadoria da comunicação tem como principal objetivo estabelecer uma ligação entre os membros e a
ligação entre a equipe e pessoas externas. É nessa coordenadoria que são produzidos material de marketing
da equipe (fotos, vídeos, postagens, etc...), além dos produtos aos membros como camisetas, casacos e adesivos.

<h4>Espaço Físico</h4>

A coordenadoria do espaço físico é responsável pela organização do espaço de trabalho da equipe e pelo gerenciamento
de seus materiais,de forma a melhorar a produtividade de todos os membros, e prover, na medida do possível, as ferramentas
para realização de cada tarefa.

<h4>Financeiro</h4>

A coordenadoria do financeiro é a coordenadoria responsável por organizar as finanças de toda a Equipe Droid,
distribuindo da melhor forma possível nossos recursos entre as competições que participamos e para as outras coordenadorias.

<span id='tres'></span>
<p>
<h1>Galeria</h1>

<div class="slides">
	<img src="imagens/recep_1.JPG" >
	<img src="imagens/larc2013_1.JPG" >
	<img src="imagens/larc2015_1.jpg" >
	<img src="imagens/larc2016_1.jpg" >
	<img src="imagens/larc2016_2.jpg" >
	<img src="imagens/robogames2017_1.jpg" >
	<img src="imagens/robogames2017_2.jpg" >
	<img src="imagens/robogames2017_3.jpg" >
	<img src="imagens/larc2017_1.JPG" >
	<img src="imagens/larc2017_2.JPG" >
	<img src="imagens/larc2017_3.JPG" >
	<img src="imagens/balancer_1.JPG" >
	<img src="imagens/balancer_2.JPG" >
	<img src="imagens/balancer_3.JPG" >
	<img src="imagens/balancer_4.JPG" >
	<img src="imagens/larc2018_1.JPG" >
	<img src="imagens/larc2018_2.JPG" >
	<img src="imagens/larc2018_3.JPG" >
	<img src="imagens/larc2018_4.JPG" >
	<img src="imagens/larc2018_5.JPG" >
	<img src="imagens/larc2018_6.JPG" >
	<img src="imagens/larc2018_7.JPG" >
	<img src="imagens/ff2019_1.JPG" >
	<img src="imagens/ff2019_2.JPG" >
	<img src="imagens/ff2019_3.JPG" >
	<img src="imagens/trufes2019_1.jpg" >
	<img src="imagens/trufes2019_2.jpg" >
	<img src="imagens/trufes2019_3.jpg" >

</div>


<div class="slider-nav">
	<img src="imagens/recep_1.JPG" class="pequeno">
	<img src="imagens/larc2013_1.JPG" class="pequeno">
	<img src="imagens/larc2015_1.jpg" class="pequeno">
	<img src="imagens/larc2016_1.jpg" class="pequeno">
	<img src="imagens/larc2016_2.jpg" class="pequeno">
	<img src="imagens/robogames2017_1.jpg" class="pequeno">
	<img src="imagens/robogames2017_2.jpg" class="pequeno">
	<img src="imagens/robogames2017_3.jpg" class="pequeno">
	<img src="imagens/larc2017_1.JPG" class="pequeno">
	<img src="imagens/larc2017_2.JPG" class="pequeno">
	<img src="imagens/larc2017_3.JPG" class="pequeno">
	<img src="imagens/balancer_1.JPG" class="pequeno">
	<img src="imagens/balancer_2.JPG" class="pequeno">
	<img src="imagens/balancer_3.JPG" class="pequeno">
	<img src="imagens/balancer_4.JPG" class="pequeno">
	<img src="imagens/larc2018_1.JPG" class="pequeno">
	<img src="imagens/larc2018_2.JPG" class="pequeno">
	<img src="imagens/larc2018_3.JPG" class="pequeno">
	<img src="imagens/larc2018_4.JPG" class="pequeno">
	<img src="imagens/larc2018_5.JPG" class="pequeno">
	<img src="imagens/larc2018_6.JPG" class="pequeno">
	<img src="imagens/larc2018_7.JPG" class="pequeno">
	<img src="imagens/ff2019_1.JPG" class="pequeno">
	<img src="imagens/ff2019_2.JPG" class="pequeno">
	<img src="imagens/ff2019_3.JPG" class="pequeno">
	<img src="imagens/trufes2019_1.jpg" class="pequeno">
	<img src="imagens/trufes2019_2.jpg" class="pequeno">
	<img src="imagens/trufes2019_3.jpg" class="pequeno">
</div>

</p>

 </div>

<div class="rodape">
	<p class="rodape">
	Telefone: (61)984590048 </br>
	ULEG - UNB</br>
	droid@droidunb.com </br>
	</p>
</div>

</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">

tela();

window.addEventListener('resize', tela);

function tela () {
	var mobileUrl = 'mobile/inicio.html';
	redi_width = 1024;
	 if(window.innerWidth < redi_width) {
	     window.location.replace(mobileUrl);
	 }
}

$(document).ready(function(){

$('.slides').slick({
 slidesToShow: 1,
 slidesToScroll: 1,
 arrows: false,
 fade: true,
 asNavFor: '.slider-nav'
});
$('.slider-nav').slick({
 slidesToShow: 3,
 slidesToScroll: 1,
 asNavFor: '.slides',
 dots: true,
 centerMode: true,
 arrows: true,
 variableWidth: true,
 prevArrow:'<img class="prev" src="imagens/left.png"/>',
 nextArrow:'<img class="next" src="imagens/right.png"/>',
 focusOnSelect: true,
});

});

</script>

</body>

</html>
