<!DOCTYPE html>
<!-- Créditos:
Estruturação do site: https://www.w3schools.com/
-->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>

<!-- ícone que fica do lado da aba onde fica o nome do site -->
<link rel="icon" type="image/x-icon" href="imagens/logodroid.png" />
<title>Equipe DROID</title>

</head>

<style type="text/css">

/* fontes */
@font-face {
font-family: droidsans;
font-style: normal;
font-weight: normal;
src: url(fontes/DroidSans.ttf);
}

@font-face {
font-family: droidsansbold;
font-style: normal;
font-weight: normal;
src: url(fontes/DroidSans-Bold.ttf);
}

/*negrito, italico, sublinhado, riscado e paragrafo*/
b, strong 	{color: #A20606;font-family: droidsansbold;}
i, em 		{color: #333333;}
u   		{color: #333333; border-bottom: 1px solid #A20606;}
s, strike 	{color: #333333;}
p {padding-top: 30px; padding-bottom: 30px}

/* plano de fundo */
body {
	  background-color: #fff;
		color:#000;
		font-size: 1.4vw;
		font-family: droidsans;
		text-align:justify;
		letter-spacing:0px;
		line-height: 1.6;
		margin:0;
		padding: 0;
	}

/*caixa onde ficarão as caixas menores*/

#pag {
	background-color: #fff;
	background-image: url('imagens/malha2.png'), url('imagens/malha2.png');
	background-repeat: repeat-y, repeat-y;
	background-position: right, left;
	background-attachment: fixed, fixed;
	background-size: 10%;
	text-align: left;
	width: 100%;
	position: absolute;
	z-index: -3;
}

/* Rodape */

.rodape {
	color: #fff;
	font-size: 2vw;
	background-color: #000;
	background-image: url('imagens/branco.png');
	background-repeat: no-repeat;
	background-position: 85% 100%;
	background-size: 20%;
	width: 100%;
	margin-bottom: 0;
	box-sizing: border-box;
}

p.rodape {
	padding-left: 10%;
	line-height: 2;
}

/* Textos */

.textos {
	padding: 5% 25%;
	padding-right: 25%;
	width:40%
	position: absolute;
  margin-top: 40%;
	overflow: hidden;
}

h1 {margin-bottom: 1.8em;}

h4 {margin-bottom: 0.2em;}

/* Banner */

#inicio {
	background-color: transparent;
	color: #fff;
	width: 27%;
	height: auto;
	position:absolute;
	text-align:left;
	margin-top: 10%;
	margin-left: 60%;
	font-size: 1vw;
}

.banner {
	width:100%;
	height: auto;
	position:absolute;
	margin-top:4%;
	z-index:-2;
}

/* Configuração menu */

.menu {
	background-color: #fff;
	width: 100%;
	text-align: center;
	font-size: 1.3vw;
	padding: 1% 5% 1% 5%; /*top right bottom left*/
	box-sizing: border-box;
	position: fixed;
}

.menu a {
	color: #000;
	text-align: center;
	text-decoration:none;
	cursor: pointer;
}

.icon{
	width:12%;
	height:auto;
	margin-top: 0.5%;
	margin-left: 45%;
	position: fixed;
	background: transparent;
	object-fit: cover;
}

/* Configuração slideshow */

.slides {
	display: block;
}

.slide-cont {
  width:100%;
	height: auto;
  position: relative;
	background-color: #fff;
	justify-content: center;
	display: flex;
}

.texto-slide {
	background-color: #000;
	opacity: .7;
  color: #fff;
  font-size: 20px;
  padding: 8px 0px 8px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
	display: none;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}

.alig{
	justify-content: center;
	display: flex;
}

</style>

<body>


<span id='um'></span>

<div class="menu">

		<a href="hist.html" title="Passos da equipe" style="padding: 0% 5%; float: left">Histórico</a>
		<a href="teste.html#dois" title="Organização interna" style="padding: 0% 5%; float: left">Coordenadorias</a>
		<a href="teste.html#tres" title="Momentos da equipe" style="padding: 0% 5%; float: right">Galeria</a>
		<a href="apoio.html" title="Quem nos apoia" style="padding: 0% 5%; float: right;">Patrocinadores</a>

</div>

<a href="teste.html#um" title="Quem somos">
	<img src="imagens/logodroid.png" class="icon">
</a>

<div id="pag">

	<img src="imagens/banner.png" class="banner">
	<label id="inicio">
		<h1>Quem somos</h1>
		A Divisão de Robótica Inteligente (DROID) foi criada em 2009 com o intuito de
		representar a UnB em competições nacionais e internacionais de robótica autônoma.
		Desde então, a equipe tem crescido bastante, conquistado diversos títulos e se destacado
		como uma das melhores equipes de robótica da América Latina.
	</label>

<span id='dois'></span>

<div class="textos">

<h1>Coordenadorias</h1>
A Equipe DROID se organiza em coordenadorias menores para poder tomar decisões referentes a própria equipe.
Nestas coordenadorias os membros devem eleger um representante denominado coordenador para estar a frente,
auxiliar nas decisões da coordenação e representar a coordenadoria nas reuniões da coordenação. Estas coordenadorias são:

<h4>Captação ativa</h4>
Coordenadoria que visa buscar recursos através de patrocínios e parcerias, para a construção dos robôs
e ajudar com as despesas das viagens, além de proporcionar aos membros um contato direto com as empresas.


<h4>Comunicação</h4>

A coordenadoria da comunicação tem como principal objetivo estabelecer uma ligação entre os membros e a
ligação entre a equipe e pessoas externas. É nessa coordenadoria que são produzidos material de marketing
da equipe (fotos, vídeos, postagens, etc...), além dos produtos aos membros como camisetas, casacos e adesivos.

<h4>Espaço Físico</h4>

A coordenadoria do espaço físico é responsável pela organização do espaço de trabalho da equipe e pelo gerenciamento
de seus materiais,de forma a melhorar a produtividade de todos os membros, e prover, na medida do possível, as ferramentas
para realização de cada tarefa.

<h4>Financeiro</h4>

A coordenadoria do financeiro é a coordenadoria responsável por organizar as finanças de toda a Equipe Droid,
distribuindo da melhor forma possível nossos recursos entre as competições que participamos e para as outras coordenadorias.

<span id='tres'></span>
<p>
<h1>Galeria</h1>

<!-- <div class="slide-cont">

			<img src="imagens/equipe.JPG" style="width:20%; height: 20%">
			<div class="texto-slide">LARC 2017</div>

			<img src="imagens/equipe1.JPG" style="width:20%; height: 20%">
			<div class="texto-slide">LARC 2017</div>

			<img src="imagens/equipe2.jpg" style="width:20%; height: 20%">
			<div class="texto-slide">Robogames 2017</div>

			<img src="imagens/equipe1.JPG" style="width:20%; height: 20%">

</div>

<div class="alig">
	<img src="imagens/left.png" onclick="plusimages(1)" style="width: 8%; height: 8%; cursor: pointer">
	<img src="imagens/equipe.JPG" style="width:10%; height: 10%; margin-top: 1.5%; margin-right: 2px">
	<img src="imagens/equipe1.JPG" style="width:10%; height: 10%; margin-top: 1.5%; margin-right: 2px">
	<img src="imagens/equipe2.jpg" style="width:10%; height: 10%; margin-top: 1.5%; margin-right: 2px">
	<img src="imagens/equipe.JPG" style="width:10%; height: 10%; margin-top: 1.5%; margin-right: 2px">
	<img src="imagens/equipe1.JPG" style="width:10%; height: 10%; margin-top: 1.5%; margin-right: 2px">
	<img src="imagens/equipe2.jpg" style="width:10%; height: 10%; margin-top: 1.5%; margin-right: 2px">
	<img src="imagens/equipe.JPG" style="width:10%; height: 10%; margin-top: 1.5%; margin-right: 2px">
	<img src="imagens/equipe1.JPG" style="width:10%; height: 10%; margin-top: 1.5%; margin-right: 2px">
	<img src="imagens/right.png" onclick="plusimages(1)" style="width: 8%; height: 8%; cursor: pointer">
</div> -->

<div class="slider-for">
	<div>your content</div>
	<div>your content</div>
	<div>your content</div>
</div>

<div class="slider-nav">
	<div>your content</div>
	<div>your content</div>
	<div>your content</div>
</div>

</p>

 </div>

<div class="rodape">
	<p class="rodape">
	Telefone: (61)96332131 </br>
	ULEG - UNB</br>
	droid@droidunb.com </br>
	</p>
</div>

</div>

<script type="text/javascript" src="code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">

$(document).ready(function(){

	$('.slider-for').slick({
	 slidesToShow: 1,
	 slidesToScroll: 1,
	 arrows: true,
	 fade: true,
	 asNavFor: '.slider-nav'
	});

	$('.slider-nav').slick({
	 slidesToShow: 3,
	 slidesToScroll: 1,
	 asNavFor: '.slider-for',
	 dots: true,
	 centerMode: true,
	 focusOnSelect: true
	});

});

</script>

</body>

</html>
