<!DOCTYPE html>
<!-- Créditos:
Desenvolvedora: https://github.com/valsoares
Ajuda com tutoriais para estruturação do site: https://www.w3schools.com/
-->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>

<!-- ícone que fica do lado da aba onde fica o nome do site -->
<link rel="icon" type="image/x-icon" href="../imagens/logodroid.png" />
<title>Equipe DROID</title>

</head>

<style type="text/css">

/* fontes */
@font-face {
font-family: droidsans;
font-style: normal;
font-weight: normal;
src: url(../fontes/DroidSans.ttf);
}

@font-face {
font-family: droidsansbold;
font-style:normal;
font-weight:bold;
src: url(../fontes/DroidSans-Bold.ttf);
}

/*negrito, italico, sublinhado, riscado e paragrafo*/
b, strong 	{color: #A20606;}
i, em 		{color: #333333;}
u   		{color: #333333; border-bottom: 1px solid #A20606;}
s, strike 	{color: #333333;}
p {padding-top: 30px; padding-bottom: 30px}

/* plano de fundo */
body {
	  background-color: #fff;
		color:#000;
		font-size: 16px;
		font-family: droidsans;
		text-align:left;
		letter-spacing:0px;
		margin:0;
	}

/* Rodape */

.rodape {
	color: #fff;
	font-size: 6vw;
	background-color: #000;
	width: 100%;
	height: auto;
	bottom: 0;
	position:fixed;
	box-sizing: border-box;
	display:none;
}

p.rodape {
	padding: 1% 10% 1% 10%;
	line-height: 2;
	display: block;
	position: relative;
}

.rodape.cel {
	display: flex;
}

/* Textos */

.textos {
	background-color: #fff;
	padding: 0 5% 15% 5%;
	font-size: 6vw;
  text-align: left;
	line-height: 2;
}

.textos.cel {
  display: none;
}

h1 {margin-bottom: 1.2em;}

h4 {margin-bottom: 0.2em;}

/* Menu */

.menu.cel {
	background-image: url('../imagens/banner_2.png');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100vh;
	padding-top: 20%;

}

.menu a {
	color: #fff;
	text-align: left;
	text-decoration: none;
	font: droidsansbold;
	font-size: 7vw;
	font-weight:bolder;
	letter-spacing:5px;
	line-height: 2.5;
	cursor: pointer;
	padding-left: 10%;
	display: none;
}

.menu a.icon{
	background: #9F1A1A;
	background-image: url('../imagens/list.png');
	background-size: 13%;
	background-position: 10% 50%;
	background-repeat: no-repeat;
	display: block;
}

.menu.cel a.icon{
	display: none;
}

.menu.cel a {
	display: block;
}

.logo-menu {
	width:35%;
	margin-left: 60%;
	margin-top:2%;
}

/* Setas */

.prev {
	width:13%;
	left: 10%;
	position: absolute;
	padding-bottom:10%;
	transform: translateY(70%);
	opacity: .5;
}

.next {
	width: 13%;
	left: 80%;
	position: absolute;
	padding-bottom:10%;
	transform: translateY(70%);
	opacity: .5;
}

</style>

<body>

<div id="pag">
	<div class="menu" id="meumenu">

			<a href="javascript:void(0);" class="icon" onclick="menu()">
				<img src="../imagens/logodroid.png" class="logo-menu">
			</a>

				<a href="qs.html" title="Somos a DROID" >QUEM SOMOS</a>
				<a href="histo.html" title="Passos da equipe" >HISTÓRICO</a>
				<a href="coo.html" title="Organização interna" >COORDENADORIAS</a>
				<a href="pat.html" title="Quem nos apoia" >PATROCINADORES</a>
				<a href="foto.html" title="Momentos da equipe" >GALERIA</a>

				<div class="rodape" id="meurodape" >
					<p class="rodape">
						Telefone: (61)984590048 </br>
						ULEG - UNB</br>
						droid@droidunb.com </br>
					</p>
				</div>

	</div>

  <div class="textos" id="meutexto">
  <h1><center> Coordenadorias</center> </h1>

  A Equipe DROID se organiza em coordenadorias menores para poder tomar decisões referentes a própria equipe.
  Nestas coordenadorias os membros devem eleger um representante denominado coordenador para estar a frente,
  auxiliar nas decisões da coordenação e representar a coordenadoria nas reuniões da coordenação. Estas coordenadorias são:

  <h4>Captação ativa</h4>
  Coordenadoria que visa buscar recursos através de patrocínios e parcerias, para a construção dos robôs
  e ajudar com as despesas das viagens, além de proporcionar aos membros um contato direto com as empresas.


  <h4>Comunicação</h4>

  A coordenadoria da comunicação tem como principal objetivo estabelecer uma ligação entre os membros e a
  ligação entre a equipe e pessoas externas. É nessa coordenadoria que são produzidos material de marketing
  da equipe (fotos, vídeos, postagens, etc...), além dos produtos aos membros como camisetas, casacos e adesivos.

  <h4>Espaço Físico</h4>

  A coordenadoria do espaço físico é responsável pela organização do espaço de trabalho da equipe e pelo gerenciamento
  de seus materiais,de forma a melhorar a produtividade de todos os membros, e prover, na medida do possível, as ferramentas
  para realização de cada tarefa.

  <h4>Financeiro</h4>

  A coordenadoria do financeiro é a coordenadoria responsável por organizar as finanças de toda a Equipe Droid,
  distribuindo da melhor forma possível nossos recursos entre as competições que participamos e para as outras coordenadorias.

	<a href="histo.html" title="Início">
		<img class="prev" src="../imagens/left.png">
	</a>
	<a href="pat.html" title="Passos da equipe">
	 <img class="next" src="../imagens/right.png">
	</a>

  </div>

</div>

</body>

<script>

window.onresize = function() {
	var desktopUrl = '../index.html';
	redi_width = 1024;
  if(window.innerWidth > redi_width) {
      window.location.replace(desktopUrl);
  }
};


function menu() {
  var x = document.getElementById("meumenu");
	var y = document.getElementById("meurodape");
  var z = document.getElementById("meutexto");
  if (x.className === "menu") {
    x.className += " cel";
		y.className += " cel";
    z.className += " cel";
  } else {
    x.className = "menu";
		y.className = "rodape";
    z.className = "textos";
  }
}

</script>

</html>
