<!DOCTYPE html>
<!-- Créditos:
Desenvolvedora: https://github.com/valsoares
Ajuda com tutoriais para estruturação do site: https://www.w3schools.com/
-->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>

<!-- ícone que fica do lado da aba onde fica o nome do site -->
<link rel="icon" type="image/x-icon" href="../imagens/logodroid.png" />
<title>Equipe DROID</title>

</head>

<style type="text/css">

/* fontes */
@font-face {
font-family: droidsans;
font-style: normal;
font-weight: normal;
src: url(../fontes/DroidSans.ttf);
}

@font-face {
font-family: droidsansbold;
font-style: normal;
font-weight: normal;
src: url(../fontes/DroidSans-Bold.ttf);
}

/*negrito, italico, sublinhado, riscado e paragrafo*/
b, strong 	{color: #A20606;font-family: droidsansbold;}
i, em 		{color: #333333;}
u   		{color: #333333; border-bottom: 1px solid #A20606;}
s, strike 	{color: #333333;}
p {padding-top: 30px; padding-bottom: 30px}

/* plano de fundo */
body {
	  background-color: #fff;
		color:#000;
		font-size: 1.4vw;
		font-family: droidsans;
		font: trebuchet ms;
		text-align:justify;
		letter-spacing:0px;
		line-height: 1.6;
		margin:0;
		padding: 0;
	}

/*caixa onde ficarão as caixas menores*/

#pag {
	background-color: #fff;
	text-align: left;
	width: 100%;
	position: absolute;
	z-index: -3;
}

@media (max-width: 660px) {
	#pag {
		background-color: #fff;
		background-image: none;
		text-align: left;
		width: 100%;
	}
}

/* Rodape */

.rodape {
	color: #fff;
	font-size: 2vw;
	background-color: #000;
	background-image: url('../imagens/branco.png');
	background-repeat: no-repeat;
	background-position: 85% 100%;
	background-size: 20%;
	width: 100%;
	margin-bottom: 0;
	box-sizing: border-box;
}

p.rodape {
	padding-left: 10%;
	line-height: 2;
}

/* Textos */

.textos {
	padding: 5% 0%;
	padding-right: 0%;
	width:40%
	position: absolute;
  margin-top: 5%;
	line-height: 0;
	overflow: hidden;
}

@media (max-width: 660px) {
	.textos {
		padding: 0 5% 0;
		width:90%
	}
}

h1 {margin-bottom: 1.8em;}

h4 {margin-bottom: 0.2em;}

/* Banner */

#inicio {
	background-color: transparent;
	color: #fff;
	width: 27%;
	height: auto;
	position:absolute;
	text-align:left;
	margin-top: 10%;
	margin-left: 60%;
	font-size: 1vw;
}

@media (max-width: 660px) {
	#inicio {
		font-size: 65%;
	}
}

.banner {
	width:100%;
	height: auto;
	position:absolute;
	margin-top:4%;
	z-index:-2;
}

/* Menu */

.menu {
	background-color: #fff;
	width: 100%;
	text-align: center;
	font-size: 1.3vw;
	color: #3fa555;
	padding: 1% 5% 1% 5%; /*top right bottom left*/
	box-sizing: border-box;
	position: fixed;
}

.menu a {
	color: #000;
	text-align: center;
	text-decoration:none;
	cursor: pointer;
}

.icon{
	width:12%;
	height:auto;
	margin-top: 0.5%;
	margin-left: 45%;
	position: fixed;
	background: transparent;
	object-fit: cover;
}


</style>

<body>


<span id='um'></span>

<div class="menu">

		<a href="hist.html" title="Passos da equipe" style="padding: 0% 5%; float: left">Histórico</a>
		<a href="../index.html#dois" title="Organização interna" style="padding: 0% 5%; float: left">Coordenadorias</a>
		<a href="../index.html#tres" title="Momentos da equipe" style="padding: 0% 5%; float: right">Galeria</a>
		<a href="apoio.html" title="Quem nos apoia" style="padding: 0% 5%; float: right">Patrocinadores</a>

</div>

<a href="../index.html#um" title="Quem somos">
	<img src="../imagens/logodroid.png" class="icon">
</a>

<div id="pag">

<div class="textos">

<img src="../imagens/historico.png" style="width:100%; height:auto;">

 </div>

<div class="rodape">
	<p class="rodape">
	Telefone: (61)984590048 </br>
	ULEG - UNB</br>
	droid@droidunb.com </br>
	</p>
</div>

</div>

<script type="text/javascript">

window.onresize = function() {
	var mobileUrl = '../mobile/inicio.html';
	redi_width = 1024;
  if(window.innerWidth < redi_width) {
      window.location.replace(mobileUrl);
  }
};

</script>

</body>

</html>
